# RestaurantApp

./: README.md  RestaurantApp.sln
RestaurantApp.Application/: RestaurantApp.Application.csproj
RestaurantApp.Application/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateMenuItemDto.cs  CreateOrderDto.cs  EditCategoryDto.cs  EditMenuItemDto.cs  MenuItemDto.cs
RestaurantApp.Application/Interfaces/: IAppEnvirnment.cs  IAuthService.cs  ICartRepo.cs  ICartService.cs  ICategoryRepo.cs  ICategoryService.cs  IFileService.cs  IGenericRepo.cs  IMenuItemRepo.cs  IMenuItemService.cs  IOrderRepo.cs  IOrderService.cs
RestaurantApp.Application/Mapping/: MapsterConfig.cs
RestaurantApp.Application/Results/: PagedResult.cs  Result.cs
RestaurantApp.Application/Services/: Cartservice.cs  CategoryService.cs  MenuItemService.cs  OrderService.cs
RestaurantApp.Infrastructure/: RestaurantApp.Infrastructure.csproj
RestaurantApp.Infrastructure/Data/: RestaurantDbContext.cs  StoreContextSeed.cs
RestaurantApp.Infrastructure/Data/DataSeed/: Categories.json  MenuItems.json
RestaurantApp.Infrastructure/Migrations/: 20251014114659_initialCreate.Designer.cs  20251014114659_initialCreate.cs  20251014115356_seedDataForCategoryEntity.Designer.cs  20251014115356_seedDataForCategoryEntity.cs  20251014124833_seedDataForCategory.Designer.cs  20251014124833_seedDataForCategory.cs  20251015235534_addMenuItemTable.Designer.cs  20251015235534_addMenuItemTable.cs  20251019115536_addIdentity.Designer.cs  20251019115536_addIdentity.cs  20251025111240_addordertable.Designer.cs  20251025111240_addordertable.cs  20251025205712_test.Designer.cs  20251025205712_test.cs  RestaurantDbContextModelSnapshot.cs
RestaurantApp.Infrastructure/Repositories/: CartRepo.cs  CategoryRepo.cs  GenericRepo.cs  MenuItemRepo.cs  OrderRepo.cs
RestaurantApp.Infrastructure/Services/: FileService.cs
RestaurantApp.Web/: Program.cs  RestaurantApp.Web.csproj  appsettings.json
RestaurantApp.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  MenuItemController.cs  OrderController.cs
RestaurantApp.Web/Helper/: AppEnvirnment.cs
RestaurantApp.Web/Models/: CategoryVM.cs  CreateCategoryVM.cs  CreateMenuItemVM.cs  CreateOrderVM.cs  CustomerCartVM.cs  EditCategoryVM.cs  EditMenuItemVM.cs  LoginViewModel.cs  MenuItemVM.cs  MenuVM.cs  RegisterViewModel.cs
RestaurantApp.Web/Properties/: launchSettings.json
RestaurantApp.Web/Views/: _ViewImports.cshtml
RestaurantApp.Web/Views/Account/: Login.cshtml  Register.cshtml
RestaurantApp.Web/Views/Admin/: Index.cshtml
RestaurantApp.Web/Views/Cart/: Index.cshtml
RestaurantApp.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
RestaurantApp.Web/Views/Home/: Contact.cshtml  Index.cshtml  Menu.cshtml  MenuItemPartial.cshtml
RestaurantApp.Web/Views/MenuItem/: Create.cshtml  Edit.cshtml  Index.cshtml
RestaurantApp.Web/wwwroot/: styles.css
(+23 files in other folders)
